<html>

<head>
	
	<title> Home Page </title>
	<link rel="stylesheet" href="styles/sayitright.css" media="all" />

</head>

<body>
	
	<div id="container">
		
		<div id="header">

			<nav class="navigation">
				<img src="imgsay/logo.png">
				
				<a href="index.html" >HOME</a>
				
				<a href="aboutus.html">ABOUT US</a>

				<a href="blog.html">BLOG</a>

				<a href="buyfromus.html">BUY FROM US</a>

				<a href="contact.html">CONTACT</a>

				<a href="signup.html" class="active">SIGN UP</a>

				<a href="login.html">LOGIN</a>
				
			</nav>
			
		</div>
		
		
		<div id="lgn-mybody">
			
			<div class="nav">
				Home<span>&rarr;</span>Sign Up
			</div>
			<div class="title">SIGN UP
			</div>
		</div>

		<div class="signup-main-evn">
			<div class="signup-head">
				<div>Select the type of user</div>
				<div class="subscribe-a">
					<a href="individual_signup.html" >INDIVIDUAL</a>
					<a href="events_signup.html" >EVENT</a>
					<a href="business_signup.html" >BUSINESS</a>	
				</div>
			</div>
			<div id="signup-ind">
					<hr class="ind-style">
                    <div class="ind-title">Welcome to business records</div>
                    
                    <div class="radio-class">
                        <span>type of Business:</span>
                        <span>
                        	<input type="radio" id="university" name="business" value="University">
                            <label for="university">University</label>     
                        </span>
                        <span>
                        	<input type="radio" id="company" name="business" value="Company">
                            <label for="company">Company</label>   
                        </span>
                    </div> 
                    <input type="text" placeholder="Enter last name"/>
                    <input type="text" placeholder="Enter email"/>
                    <input type="text" placeholder="Enter password" />      
            </div>
            <div class="subscribe-a">
				<button>SEND</button>
			</div>
		</div>
		<div id="footer">

			<hr width="75%">

			<span>Copyright ©2019 All rights reserved | This web is made with ♡ by <span>DiazApps</span>
		</div>

	</div>

</div>	


</body>

</html>
